<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.1.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Medicial</title>
</head>

<body>
    <header></header>
    <main>
        <section id="banner">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="strucktur">
                            <figure>
                                <img src="img/news1.jpg" alt="">
                                <h3 class="date">02 Sep, 2019</h3>
                            </figure>
                            <div class="content">
                                <h3 class="cat">Cancer</h3>
                                <h3 class="title">Beyond the Somatic was Mutation Theory of Cancer</h3>
                                <p>Lorem ipsum dolor sit amet werest consectetur adipiscing elit, sed do eiusmod tempor
                                    incidunt dolore</p>
                                <!-- <button type="button" class="btn btn-light click">Read More</button> -->
                                <a class="lgx-btn" href="#"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="strucktur">
                            <figure>
                                <img src="img/news2.jpg" alt="">
                                <h3 class="date">02 Sep, 2019</h3>
                            </figure>
                            <div class="content">
                                <h3 class="cat">Cancer</h3>
                                <h3 class="title">Beyond the Somatic was Mutation Theory of Cancer</h3>
                                <p>Lorem ipsum dolor sit amet werest consectetur adipiscing elit, sed do eiusmod tempor
                                    incidunt dolore</p>
                                <!-- <button type="button" class="btn btn-light click">Read More</button> -->
                                <a class="lgx-btn" href="#"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="strucktur">
                            <figure>
                                <img src="img/news3.jpg" alt="">
                                <h3 class="date">02 Sep, 2019</h3>
                            </figure>
                            <div class="content">
                                <h3 class="cat">Cancer</h3>
                                <h3 class="title">Beyond the Somatic was Mutation Theory of Cancer</h3>
                                <p>Lorem ipsum dolor sit amet werest consectetur adipiscing elit, sed do eiusmod tempor
                                    incidunt dolore</p>
                                <!-- <button type="button" class="btn btn-light click">Read More</button> -->
                                <a class="lgx-btn" href="#"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="strucktur">
                            <figure>
                                <img src="img/news1.jpg" alt="">
                                <h3 class="date">02 Sep, 2019</h3>
                            </figure>
                            <div class="content">
                                <h3 class="cat">Cancer</h3>
                                <h3 class="title">Beyond the Somatic was Mutation Theory of Cancer</h3>
                                <p>Lorem ipsum dolor sit amet werest consectetur adipiscing elit, sed do eiusmod tempor
                                    incidunt dolore</p>
                                <!-- <button type="button" class="btn btn-light click">Read More</button> -->
                                <a class="lgx-btn" href="#"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="strucktur">
                            <figure>
                                <img src="img/news2.jpg" alt="">
                                <h3 class="date">02 Sep, 2019</h3>
                            </figure>
                            <div class="content">
                                <h3 class="cat">Cancer</h3>
                                <h3 class="title">Beyond the Somatic was Mutation Theory of Cancer</h3>
                                <p>Lorem ipsum dolor sit amet werest consectetur adipiscing elit, sed do eiusmod tempor
                                    incidunt dolore</p>
                                <!-- <button type="button" class="btn btn-light click">Read More</button> -->
                                <a class="lgx-btn" href="#"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="strucktur">
                            <figure>
                                <img src="img/news3.jpg" alt="">
                                <h3 class="date">02 Sep, 2019</h3>
                            </figure>
                            <div class="content">
                                <h3 class="cat">Cancer</h3>
                                <h3 class="title">Beyond the Somatic was Mutation Theory of Cancer</h3>
                                <p>Lorem ipsum dolor sit amet werest consectetur adipiscing elit, sed do eiusmod tempor
                                    incidunt dolore</p>
                                <!-- <button type="button" class="btn btn-light click">Read More</button> -->
                                <a class="lgx-btn" href="#"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="strucktur">
                            <figure>
                                <img src="img/news1.jpg" alt="">
                                <h3 class="date">02 Sep, 2019</h3>
                            </figure>
                            <div class="content">
                                <h3 class="cat">Cancer</h3>
                                <h3 class="title">Beyond the Somatic was Mutation Theory of Cancer</h3>
                                <p>Lorem ipsum dolor sit amet werest consectetur adipiscing elit, sed do eiusmod tempor
                                    incidunt dolore</p>
                                <!-- <button type="button" class="btn btn-light click">Read More</button> -->
                                <a class="lgx-btn" href="#"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="strucktur">
                            <figure>
                                <img src="img/news2.jpg" alt="">
                                <h3 class="date">02 Sep, 2019</h3>
                            </figure>
                            <div class="content">
                                <h3 class="cat">Cancer</h3>
                                <h3 class="title">Beyond the Somatic was Mutation Theory of Cancer</h3>
                                <p>Lorem ipsum dolor sit amet werest consectetur adipiscing elit, sed do eiusmod tempor
                                    incidunt dolore</p>
                                <!-- <button type="button" class="btn btn-light click">Read More</button> -->
                                <a class="lgx-btn" href="#"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="strucktur">
                            <figure>
                                <img src="img/news3.jpg" alt="">
                                <h3 class="date">02 Sep, 2019</h3>
                            </figure>
                            <div class="content">
                                <h3 class="cat">Cancer</h3>
                                <h3 class="title">Beyond the Somatic was Mutation Theory of Cancer</h3>
                                <p>Lorem ipsum dolor sit amet werest consectetur adipiscing elit, sed do eiusmod tempor
                                    incidunt dolore</p>
                                <!-- <button type="button" class="btn btn-light click">Read More</button> -->
                                <a class="lgx-btn" href="#"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>













    <script src="bootstrap-5.1.1-dist/js/bootstrap.min.js"></script>
</body>

</html>